\documentclass[helvetica,narrow,openbib]{europecv}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=1.5cm,left=1.5cm,right=1.5cm,bottom=2.5cm]{geometry}
\usepackage{ifpdf}
\usepackage{bibentry}
\usepackage[english]{babel}
\usepackage{url}
\ifpdf
    \usepackage[pdftex]{graphicx}
\else
     \usepackage{graphicx}
\fi

\renewcommand{\ttdefault}{phv} % Uses Helvetica instead of fixed width font

\ecvlastname{Siniscalchi}
\ecvfirstname{Alessandro}
\ecvnationality{italian}
%\ecvaddress{calle Mes\'on de Paredes 2, 4-d, 28012 Madrid, Spain}
\ecvaddress{Barcelona, Spain}
\ecvtelephone{(+34) 657 49 70 63}
\ecvemail{\url{asiniscalchi@gmail.com}}
\ecvnationality{Italian}
\ecvdateofbirth{11/05/1978}


\begin{document}
\selectlanguage{english}

%\ecvLeftColumnWidth{4cm}
%\ecvRuleWidth{0pt} % No vertical rule
%\ecvColSep{10mm}
%\ecvExtraRowHeight{5mm}
%\ecvFlagWidth{20mm}
%\ecvtitlekern{1.1pt}


\begin{europecv}
\ecvpersonalinfo

\ecvsection{Work experience}

%\ecvitem*{Dates (from--to)}{From August 2009}
%\ecvitem*{Name and address of employer}{Grantecan s.a. Cuesta de San José, s/n - 38712 - Breña Baja - La Palma, España}
%\ecvitem*{Type of business or sector}{Telescope with segmented primary mirror}
%\ecvitem*{Occupation or position held}{Freelance}
%\ecvitem*[10pt]{Main activities and responsibilities}{Realization of tube amps for guitar and bass. Realization of vintage effects for guitar and bass based on germanium technology. Realization on speaker boxes. Semiprofessional audio recording.}

\ecvitem*{Dates}{Since September 2012}
\ecvitem*{Name and address of employer}{Dolby Laboratories (http://www.dolby.com)}
\ecvitem*{Type of business or sector}{Dolby creates audio, image, and voice technologies that are essential elements for the best entertainment experiences.}
\ecvitem*{Occupation or position held}{Senior Software Engineer}
\ecvitem*[10pt]{Main activities and responsibilities}{Implementation, testing and maintenance of 3d audio software for cinema. Implementation, testing and maintenance of signal analysis software. Management of multi-platform building system. Management of continuous integration services.}

\ecvitem*{Dates}{From May 2012 to September 2012}
\ecvitem*{Name and address of employer}{Imm Sound (https://en.wikipedia.org/wiki/Imm\textunderscore sound)}
\ecvitem*{Type of business or sector}{Leader in the 3D film industry in the digital age.}
\ecvitem*{Occupation or position held}{Software Engineer}
\ecvitem*[10pt]{Main activities and responsibilities}{Qt development. Realtime process development.}

\ecvitem*{Dates}{From Septiembre 2011 to May 2012}
\ecvitem*{Name and address of employer}{Indra Sistemas S.A, Torrejón de Ardoz, Madrid}
\ecvitem*{Type of business or sector}{Solutions and services for the Transport and Traffic, Energy and Industry, Public Administration and Healthcare, Financial Services, Security and Defence and Telecom and Media sectors.}
\ecvitem*{Occupation or position held}{Software Engineer}
\ecvitem*[10pt]{Main activities and responsibilities}{Eurofighter Typhoon: training simulator - refactoring, implementation, testing.}

\ecvitem*{Dates}{From July 2010 to August 2011}
%\ecvitem*{Nombre y direcci\'on del empleador}{Grantecan s.a. Cuesta de San José, s/n - 38712 - Breña Baja - La Palma, España}
\ecvitem*{Type of business or sector}{Freelance (www.briga.org)}
%\ecvitem*{Puesto o cargo ocupados}{Ingeniero de Telescopio}
\ecvitem*[10pt]{Main activities and responsibilities}{Android application development. Qt4 application development. Realtime audio application development. PCB manufacture, tube amplification and analogic amplification. Pedal guitar effects manufacture.}

\ecvitem*{Dates}{From November 2007 to June 2009}
\ecvitem*{Name and address of employer}{Grantecan s.a. (http://www.gtc.iac.es/en/) Cuesta de San José, s/n - 38712 - Breña Baja - La Palma, Spain}
\ecvitem*{Type of business or sector}{Telescope with segmented primary mirror}
\ecvitem*{Occupation or position held}{Telescope engineer}
\ecvitem*[10pt]{Main activities and responsibilities}{Analysis, modification and maintenance of the dome control software. Analysis, implementation and maintenance of remote management to the telescope. Design, implementation, testing and maintenance of the ICM (Instrument calibration module) control software. Analysis and modification of the software of the Nasmyth focus.}

\newpage

\ecvitem*{Dates}{From July 2006 to June 2007}
\ecvitem*{Name and address of employer}{Irismedia (SandMartin - http://www.sandmartin.com.hk )- Madrid, Spain}
\ecvitem*{Type of business or sector}{Company specialized in embedded solution for digital television}
\ecvitem*{Occupation or position held}{Computer engineer}
\ecvitem*[10pt]{Main activities and responsibilities}{Integration of software for the encrypted television, design and development of USB 2.0 stack, design and development of usb storage driver, porting of graphic library, optimization of the data transmission of the storage devices, design of API for serial transmission.}

\ecvitem*{Dates}{From September 2005 to April 2006}
\ecvitem*{Name and address of employer}{Eneo Tecnologia (http://www.eneotecnologia.com) - Sevilla, Spain}
\ecvitem*{Type of business or sector}{Company specialized in net security}
\ecvitem*{Occupation or position held}{Training paid with a grant by the UE then contract of employment without specified time limit.}
\ecvitem*[10pt]{Main activities and responsibilities}{Development of thinclient based on GNU/Linux, Integration and development of GNU/Linux security software for net.}

\ecvitem*{Dates}{From April 2005 to May 2005}
\ecvitem*{Name and address of employer}{Politecnico di Milano (http://www.polimi.it/) - Piazza Leonardo da Vinci 32, Milan, Italy}
\ecvitem*{Type of business or sector}{Polytechnic university}
\ecvitem*{Occupation or position held}{Collaboration}
\begin{center}

\end{center}\ecvitem*[10pt]{Main activities and responsibilities}{Development of hard-realtime control software on GNU/Linux-RTAI for robot manipulator Comau SMART-3 S}

\ecvsection{Education and training}

\ecvitem*{Dates}{From September 1998 to March 2005}
\ecvitem*{Name and type of organization providing education and training}{Polytechnic of Milan, Engineering}
\ecvitem*{Principal subjects/occupational skills covered}{Software Engineer, DBMS, Computerization, Net, automation}
\ecvitem*{Title of qualification awarded}{Degree in computer engineering}
\ecvitem*[10pt]{Level in international classification}{Level 5}

\ecvitem*{Dates}{From February  2003 to July 2003}
\ecvitem*{Name and type of organization providing education and training}{Instituto Superior Tecnico, Lisbon}
\ecvitem*{Principal subjects/occupational skills covered}{Robotics}

\ecvitem*{Dates}{From September 1992 to June 1998}
\ecvitem*{Name and type of organization providing education and training}{Liceo scientifico G.Bruno, via Baglioni 10, 30174 Mestre(VE) - Italy}
\ecvitem*{Principal subjects/occupational skills covered}{Mathematics, Science, Italian and English as a foreign language}
\ecvitem*{Title of qualification awarded}{High school diploma}
\ecvitem*[10pt]{Level in international classification}{Level 3}

\newpage

\ecvsection{Personal skills and competences}
\ecvitem[10pt]{\large\textsc{Mother tongue}}{\textbf{Italian}}

\ecvitem{\large\textsc{Other languages}}{}
\ecvlanguageheader{(*)}
\ecvlanguage{English}{\ecvCOne}{\ecvCOne}{\ecvBTwo}{\ecvBTwo}{\ecvBTwo}
\ecvlanguage{Spanish}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}
\ecvlanguage{Portuguese}{\ecvAOne}{\ecvAOne}{\ecvAOne}{\ecvAOne}{\ecvAOne}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem*[10pt]{}{26 November 2003 : TOEFL-Test of English as a Foreign Language}

\ecvitem[10pt]{\large\textsc{Social skills and competences}}{I easily interact with people of different nationalities and cultural backgrounds. I can adapt with ease to any environment in any given situation. This could be due to the fact that I have been living abroad for a long time and in many regions of my country.}
\ecvitem[10pt]{\large\textsc{Organizational skills and competences}}{I have been the team head of several projects. I worked as a team member when I was working for Eneo Tecnologia, GTC and Indra. I improved my skills in time management by collaborating with the Politecnico of Milan and managing my own projects as freelancer.}

\ecvitem[10pt]{\large\textsc{Technical skills and competences}}{Linux, IRIX, Solaris, Linux-RTAI, VxWorks, ST20, ST40, Android, Qt, CORBA, ICE, ACE+TAO, Orocos, C/C++, Java, UML, SQL, 3D modelling, JACK Sound System, LaTex, Profibus, CANopen, Git, Subversion, Unit Testing, Integration, Refactoring, Software Design, Extreme Programming, Distribute Architectures, Simulation Software, Automation, Realtime, Sensors, Actuators, PCB manufacture, tube amplification and analogic amplification.}

\ecvitem[10pt]{\large\textsc{Artistic skills and competences}}{I have played the guitar since 1997.}
% and bass guitar since 2009. I am composing music and practicing audio semiprofessional recording.}

\ecvitem[10pt]{\large\textsc{Other skills and competences}}{I have been a serious swimmer since 2004, I have done long distance running since 2002 and I have been cycling since 2008.}
\ecvitem*{}{\textbf{PADI} \textit{(www.padi.com)} certificated as Dive Master and Rescue Diver.}
\ecvitem*{}{\textbf{AIDA} \textit{(www.aidainternational.org)} two star certificated freediver.}
\ecvitem*[10pt]{}{\textbf{Emergency First Responder} \textit{(http://www.emergencyfirstresponse.com/)} CPR \& 1st aid.}

\ecvitem{\large\textsc{Driving license(s)}}{I have a EU driving license (type B).
Available for work in foreign countries.}

\ecvsection{Additional information}
\ecvitem{}{\textbf{\textsc{Degree Thesis}}}
\ecvitem*[10pt]{}{\textbf{The development of an interface joystick for control applications for components in environment Linux-RTAI.} MIUR and the Italian Space Agency (ASI) financed my research.}

\ecvitem{}{\textbf{\textsc{Publications}}}
\ecvitem*{}{\textbf{homepage}: \textit{http://www.briga.org}}
\ecvitem*{}{\textbf{Screen Ghost Widget}: \textit{https://play.google.com/store/apps/details?id=org.lysergic.app.screenghost}}
\ecvitem*{}{\textbf{Sensor Meter}: \textit{https://play.google.com/store/apps/details?id=org.lysergic.apps.sensormeter}}
\ecvitem*{}{\textbf{QJack}: \textit{https://bitbucket.org/asiniscalchi/qjack}}
\ecvitem*{}{\textbf{VisualJackM}: \textit{https://bitbucket.org/asiniscalchi/visualjackm}}

%\ecvitem*{}{\textbf{joyKernel} \textit{(www.briga.it/joyKernel)}: Orocos application to control hard-realtime software by an USB analogic joystick.}
%\ecvitem*{}{\textbf{toshiba-fn} \textit{(www.sourceforge.net/projects/toshiba-fn)}: application to control special fn-keys on Toshiba laptops in  S.O. unix-like.}
%\ecvitem*{}{\textbf{Lince}: collaboracion in mini-distribution GNU/linux for net nodes.}
%\ecvitem*{}{\textbf{Marte-GUI} \textit{(http://www.eneotecnogia.com)}: collaboration in frontend for the configuration of net nodes Lince}



\end{europecv}

\end{document} 